{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Configurations": {
    "APIEndpoint": "https://localhost:44319/api",
    "APIKey": ""
  }
}
